[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world/CameraRig.tscn" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/rooms/RoomManager.gd" id="4_roommanager"]
[ext_resource type="Script" path="res://scripts/managers/RunManager.gd" id="7_runmanager"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Combat_01.tres" id="5_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Combat_02.tres" id="6_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Combat_03.tres" id="10_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Combat_04.tres" id="11_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Elite_01.tres" id="12_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Shop_01.tres" id="13_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Boss_01.tres" id="14_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Start_01.tres" id="18_start"]
[ext_resource type="Resource" path="res://resources/modes/standard.tres" id="19_mode"]
[ext_resource type="Script" path="res://scripts/upgrades/UpgradeManager.gd" id="8_upgrademanager"]
[ext_resource type="Resource" path="res://resources/upgrades/_pool.tres" id="u_pool"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeChoice.tscn" id="9_choice"]
[ext_resource type="Resource" path="res://resources/techniques/quick_draw.tres" id="t_quick_draw"]
[ext_resource type="Resource" path="res://resources/techniques/riposte_step.tres" id="t_riposte_step"]
[ext_resource type="Resource" path="res://resources/techniques/ghost_step.tres" id="t_ghost_step"]
[ext_resource type="Resource" path="res://resources/techniques/crimson_rhythm.tres" id="t_crimson_rhythm"]
[ext_resource type="Resource" path="res://resources/techniques/untouched_edge.tres" id="t_untouched_edge"]
[ext_resource type="Resource" path="res://resources/techniques/many_faces.tres" id="t_many_faces"]
[ext_resource type="Resource" path="res://resources/techniques/moon_sever.tres" id="t_moon_sever"]
[ext_resource type="Resource" path="res://resources/techniques/crimson_execution.tres" id="t_crimson_execution"]
[ext_resource type="Resource" path="res://resources/techniques/whirlwind.tres" id="t_whirlwind"]
[ext_resource type="Resource" path="res://resources/techniques/perfect_draw.tres" id="t_perfect_draw"]
[ext_resource type="Resource" path="res://resources/techniques/shadow_doppelganger.tres" id="t_shadow_doppelganger"]
[ext_resource type="Script" path="res://scripts/player/kata/TechniqueManager.gd" id="t_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/TechniqueChoice.tscn" id="t_choice"]
[ext_resource type="Resource" path="res://resources/rooms/Room_MiniBoss_01.tres" id="mb_room"]
[ext_resource type="Resource" path="res://resources/variants/oni_brute.tres" id="mb_v1"]
[ext_resource type="Resource" path="res://resources/variants/shadow_duelist.tres" id="mb_v2"]
[ext_resource type="Resource" path="res://resources/variants/iron_warden.tres" id="mb_v3"]
[ext_resource type="Resource" path="res://resources/variants/crimson_hunter.tres" id="mb_v4"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Duel_01.tres" id="duel_room"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Arena_01.tres" id="arena_room"]
[ext_resource type="Resource" path="res://resources/variants/duel_iaido_master.tres" id="dv1"]
[ext_resource type="Resource" path="res://resources/variants/duel_wind_dancer.tres" id="dv2"]
[ext_resource type="Resource" path="res://resources/variants/duel_shuriken_sage.tres" id="dv3"]
[ext_resource type="Resource" path="res://resources/variants/duel_stone_monk.tres" id="dv4"]
[ext_resource type="PackedScene" path="res://scenes/ui/OmenChoice.tscn" id="omen_choice"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndScreen.tscn" id="15_end"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="16_pause"]
[ext_resource type="Resource" path="res://resources/rooms/Room_Treasure_01.tres" id="17_room"]
[ext_resource type="Resource" path="res://resources/relics/fox_mask.tres" id="r_fox_mask"]
[ext_resource type="Resource" path="res://resources/relics/black_pearl.tres" id="r_black_pearl"]
[ext_resource type="Resource" path="res://resources/relics/oni_horn.tres" id="r_oni_horn"]

[sub_resource type="Environment" id="Env_run"]
background_mode = 1
background_color = Color(0.04, 0.03, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.4, 0.6, 1)
ambient_light_energy = 0.6

[node name="Run" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_run")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.714, 0, -0.714, 0.7, 0, 10, 0)
shadow_enabled = true

[node name="CurrentRoom" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="CameraRig" parent="." instance=ExtResource("2_camera")]

[node name="RunManager" type="Node" parent="."]
script = ExtResource("7_runmanager")
relic_pool = Array[Resource]([ExtResource("r_fox_mask"), ExtResource("r_black_pearl"), ExtResource("r_oni_horn")])

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("4_roommanager")
room_pool = Array[Resource]([ExtResource("5_room"), ExtResource("6_room"), ExtResource("10_room"), ExtResource("11_room"), ExtResource("12_room"), ExtResource("13_room"), ExtResource("14_room"), ExtResource("17_room"), ExtResource("18_start"), ExtResource("mb_room"), ExtResource("duel_room"), ExtResource("arena_room")])
duel_variants = Array[Resource]([ExtResource("dv1"), ExtResource("dv2"), ExtResource("dv3"), ExtResource("dv4")])
miniboss_variants = Array[Resource]([ExtResource("mb_v1"), ExtResource("mb_v2"), ExtResource("mb_v3"), ExtResource("mb_v4")])
default_mode = ExtResource("19_mode")

[node name="UpgradeChoice" parent="." instance=ExtResource("9_choice")]

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("8_upgrademanager")
pool_resource = ExtResource("u_pool")

[node name="TechniqueChoice" parent="." instance=ExtResource("t_choice")]

[node name="OmenChoice" parent="." instance=ExtResource("omen_choice")]

[node name="TechniqueManager" type="Node" parent="."]
script = ExtResource("t_manager")
technique_pool = Array[Resource]([ExtResource("t_quick_draw"), ExtResource("t_riposte_step"), ExtResource("t_ghost_step"), ExtResource("t_crimson_rhythm"), ExtResource("t_untouched_edge"), ExtResource("t_many_faces"), ExtResource("t_moon_sever"), ExtResource("t_crimson_execution"), ExtResource("t_whirlwind"), ExtResource("t_perfect_draw"), ExtResource("t_shadow_doppelganger")])

[node name="EndScreen" parent="." instance=ExtResource("15_end")]

[node name="PauseMenu" parent="." instance=ExtResource("16_pause")]
